# OServico

./: OServico.sln
OServico/: OServico.csproj  Program.cs  Startup.cs  appsettings.json
OServico/Areas/Identity/: IdentityHostingStartup.cs
OServico/Controllers/: AdminController.cs  ClientesController.cs  HomeController.cs  ManagerController.cs  OrdemServicosController.cs  ProdutosController.cs  RoleController.cs  ServicosController.cs  VendasController.cs
OServico/Data/: ApplicationDbContext.cs
OServico/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210524014729_AdicionandoRoles.Designer.cs  20210524014729_AdicionandoRoles.cs  20210524041759_initialcreate.Designer.cs  20210524041759_initialcreate.cs  20210524055719_Teste.Designer.cs  20210524055719_Teste.cs  ApplicationDbContextModelSnapshot.cs
OServico/Models/: Cliente.cs  ErrorViewModel.cs  OrdemServico.cs  Produto.cs  Servico.cs  Venda.cs
OServico/Properties/: launchSettings.json
OServico/Views/: _ViewImports.cshtml
OServico/Views/Admin/: Index.cshtml
OServico/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OServico/Views/Home/: About.cshtml  Index.cshtml
OServico/Views/Manager/: Index.cshtml
OServico/Views/OrdemServicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OServico/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OServico/Views/Role/: Criar.cshtml  Index.cshtml
OServico/Views/Servicos/: Create.cshtml  (+4 more)
(+44 files in other folders)
